<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../resources/grid.css">


    <title>Memberships</title>
    <style>
        .heading-band {
            background: url(../resources/website\ VS\ B2\ band.png);

            margin-top: 106px;
            background-size: 100% 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        .heading-text {
            color: #fff;
            margin-left: 115px;
            margin-bottom: 0px;
            font-size: 25px;
        }

        .form-content-left {
            padding-left: 115px;
            padding-right: 115px;
            background-color: #E6E8E3;
            width: 1140px;
            padding-bottom: 50px;
            height: 725px;


        }

        .form-div-main {
            background-color: #D7D9D5;

        }

        .grey-bg {
            padding: 5px 0px 5px 10px;
            background-color: #d1d2d4;
            border-radius: 4px;
            width: 300px;
            color: #666666;
            margin-right: 50px;
        }



        .input-box {
            outline: none;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 4px 0px 4px 10px;
            font-size: 16px;
            width: 300px;
            color: rgba(0, 0, 0, 0.6);
        }

        .form-content-left form div {
            margin-bottom: 15px;
        }

        .form-heading {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #605D38;
            font-size: 16px;

        }

        .btn-submit {
            background-color: #AABF22;
            border: none;
            padding: 8px 12px;
            color: #fff;
            border-radius: 4px;
        }

        .btn-top {
            position: fixed;
            bottom: 10%;
            color: #707c24;
            right: 30px;
            font-size: 16px;
        }

        .btn-top:hover {
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }

        .membership-button-div {
            max-width: 1140px;
            display: flex;
            justify-content: center;
        }



        .membership-button img {
            height: 52px;

        }

        /* input number arrows */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        /* input number arrows ends */


        /* Media query */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .form-content-left {

                height: 545px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1366px) {
            .form-content-left {

                height: 413px;
            }
        }




        @media only screen and (min-width: 951px) and (max-width: 1140px) {
            .form-content-left {
                width: 800px;
            }
        }

        @media only screen and (min-width: 250px) and (max-width: 992px) {

            .form-content-left {

                width: auto;
            }

            .grey-bg {
                margin-right: 0px;
            }

            .input-box {
                margin-bottom: 20px;
            }


            .btn-top {
                display: none;
            }

        }

        /* Media query ends */
    </style>



</head>

<body>
    <div class="wrap">

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
            <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                    <li class="nav-item active">
                        <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#about">About</a>
                    </li> -->

                    <li class="nav-item">
                        <div class="dropdown navbar-text-color">
                            <a class="dropbtn ">About</a>
                            <div class="dropdown-content">
                                <a href="./our_mission.html">Our Mission</a>
                                <a href="./president_message_navbar.html">President's Message</a>
                                <a href="./members.html">Members</a>
                                <a href="./office_bearers.html">Office Bearers</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./class.html">Classifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#">Memberships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color " href="./survey.html">Survey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color border-0" href="./contact_us.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- Navbar ends -->

        <!--heading start -->
        <div class="heading-band">
            <h1 class="heading-text">MEMBERSHIP GUIDELINES</h1>
        </div>
        <!-- heading ends -->


        <div class="form-div-main">

            <div class="form-content-left">
                <p class="form-heading">To become a member of ICTMA, please fill the application form and send it to us
                    with all the supporting documents.</p>

                <div class="membership-button-div"> <a class="membership-button"
                        href="http://ictma.co.in/downloads/ICTMA%20%20admission%20form%20for%20organisational%20Membership.pdf"
                        target="_blank"><img src="../resources/membership_button.png" alt=""></a> </div>
            </div>
            <!-- <a href="#" class="btn-top">Move To Top</a> -->
        </div>


        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>