<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTMA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            width: 100%;
        }

        .main-content-block {
            width: 100%;
            display: flex;
        }

        .border {
            height: 70px;
            width: 100%;
            background-image: url("../resources/ictma_bar.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            color: #fff;
            font-size: 40px;
            line-height: 65px;
            margin-left: 110px;
            text-transform: uppercase;
        }

        .main-parent {
            width: 100%;
            background-color: #e6e8e3;
        }

        .main-child {
            width: 100%;
            margin: 0 auto;
        }

        .img{
            /* width: 80%; */
            margin: 20px 20px;
            margin-left: 110px;
        }

        .gray {
            background: #d3d9d5;
            width: 70%;
            /* height: 400px; */
        }

        .btn-top{
            position: fixed;
            bottom: 10%;
            color: #707c24;
            right: 30px;
            font-size: 24px;
        }

        .btn-top:hover{
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-none w-100">
        <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                <li class="nav-item active">
                    <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="../index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./classification.html">Classifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./membership.html">Memberships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="border">
            <h1 class="heading">Membership Guidelines</h1>
        </div>
        <div class="main-content-block">
            <div class="main-parent">
                <div class="main-child">
                   <img src="../resources/Members-150 resulation.png" class="img">
                </div>
            </div>
            <div class="gray">
                <a href="#" class="btn-top">Move to top</a>
            </div>
        </div>

        <!-- address bar ends -->
        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>