<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../resources/grid.css">


    <title>Office Bearers</title>
    <style>
        .heading-band {
            background: url(../resources/website\ VS\ B2\ band.png);

            margin-top: 106px;
            background-size: 100% 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        .heading-text {
            color: #fff;
            margin-left: 115px;
            margin-bottom: 0px;
            font-size: 25px;
        }



        .form-content-left {

            background-color: #E6E8E3;
            max-width: 1140px;
            padding-bottom: 50px;
        }

        .form-div-main {
            background-color: #D7D9D5;

        }

        .green-band {
            background-color: #41491D;
            padding: 8px 0px 8px 155px;
        }

        .green-band p {
            margin: 0;
            color: #fff;
            font-size: 20px;
        }

        .green-band p span {

            font-size: 18px;
        }

        .photo-div {
            padding: 40px 0px 40px 155px;
            flex-wrap: wrap;
        }

        .photo-div img {

            height: 230px;
        }


        .photo-description {
            padding: 82px 0px 0px 20px;
        }

        .photo-description h1 {
            font-size: 20px;
            color: black;
            margin-bottom: 0px;
        }

        .photo-description h4 {
            font-size: 17px;
            color: black;
            margin-bottom: 5px;
        }

        .photo-description h5 {
            font-size: 15px;
            color: black;
        }

        .photo-description p,
        .photo-description strong {
            margin: 0;
            color: black;
            line-height: 120%;
            font-size: 14px;
        }

        .krishnan {
            padding-top: 133px;
        }

        .tosher {
            padding-top: 115px;
        }


        .btn-top {
            position: fixed;
            bottom: 10%;
            color: #707c24;
            right: 30px;
            font-size: 16px;
        }

        .btn-top:hover {
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }

        /* Media query */
        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .btn-top {
                display: none;
            }
        }
    </style>



</head>

<body>
    <div class="wrap">

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
            <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                    <li class="nav-item active">
                        <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#about">About</a>
                    </li> -->

                    <li class="nav-item">
                        <div class="dropdown navbar-text-color">
                            <a class="dropbtn ">About</a>
                            <div class="dropdown-content">
                                <a href="./our_mission.html">Our Mission</a>
                                <a href="./president_message.html">President's Message</a>
                                <a href="./members.html">Members</a>
                                <a href="#">Office Bearers</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./class.html">Classifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memberships.html">Memberships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color " href="./survey.html">Survey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color border-0" href="./contact_us.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- Navbar ends -->

        <!--heading start -->
        <div class="heading-band">
            <h1 class="heading-text">OFFICE BEARERS</h1>
        </div>
        <!-- heading ends -->
        <div class="form-div-main">

            <div class="form-content-left">
                <div class="green-band">
                    <p>MR. ATUL NAGPAL, <span>Past President</span></p>
                </div>

                <div class="photo-div d-flex">
                    <img src="../resources/vidhu_nevtia.png" alt="vidhu nevtia">
                    <div class="photo-description">
                        <h1>MR.VIDHU NEVTIA</h1>
                        <h4>President, Director</h4>
                        <p>ZECHA PRECISION TOOLS LIMITED</p>
                        <p>ISO 9001-2015 </p>
                        <p>(Formerly Dagger Master Tool Indutries Ltd.)</p>

                        <p>11, Turf Estate, Shakti Mill Lane,</p>
                        <p>Mahalaxmi (W), MUMBAI 400 011</p>
                        <strong>+91 22 2494 3840</strong>
                    </div>
                </div>
                <div class="green-band">
                    <p>MR. P G SUBRAMANIAN, <span>Secretary and Financial Advisor,
                            <strong>+91 990 245 1005</strong></span>
                    </p>
                </div>

                <div class="photo-div d-flex">
                    <img src="../resources/krishnan.png" alt="vidhu nevtia">
                    <div class="photo-description krishnan">
                        <h1>MR. L KRISHNAN</h1>
                        <h4>Member, Managing Director</h4>
                        <p>Taegutec India Pvt.Ltd.</p>
                        <p style="font-weight: 700;">+91 988 001 9001</p>
                        <p style="font-weight: 700;">krishnan@taegutec-india.com</p>


                    </div>
                </div>

                <div class="green-band">
                    <p>MR. B C RAO, <span>Director, Kennametal India Limited resigned effective 14th sept 2020</span>
                    </p>
                    <p style="line-height: 100%;">MR. VIJAYKRISHNAN VENKATESAN, <span>Appointed as Additional Director
                            <br>
                            Kennametal India Limited
                            effective 14th sept 2020</span></p>
                </div>

                <div class="photo-div d-flex pb-0">
                    <img src="../resources/atul_nagpal.png" alt="vidhu nevtia">
                    <div class="photo-description krishnan">
                        <h1>MR. ATUL NAGPAL</h1>
                        <h4>Member, Managing Director</h4>
                        <p>Komet Precision Tools India Pvt.Ltd.</p>
                        <p></p>
                        <p style="font-weight: 700;">+91 900 844 2114</p>
                        <p style="font-weight: 700;">Atul.Nagpal@ceratizit.com</p>


                    </div>
                </div>
                <div class="photo-div d-flex pb-0">
                    <img src="../resources/vishal.png" alt="vidhu nevtia">
                    <div class="photo-description krishnan">
                        <h1>MR. VISHAL AGARWALLA</h1>
                        <h4>Member, Director</h4>
                        <p>Kyocera CTC Precision Tools Pvt.Ltd.</p>
                        <p style="font-weight: 700;">+91 977 147 2355</p>
                        <p style="font-weight: 700;">vishal.agarwalla@ctcindia.co</p>


                    </div>
                </div>
                <div class="photo-div d-flex pb-0">
                    <img src="../resources/tosher.png" alt="vidhu nevtia">
                    <div class="photo-description tosher">
                        <h1>MR. TOSHER HORMUSJEE</h1>
                        <h4>Member, Managing Director</h4>
                        <p>Global Unified Source for Technology</p>
                        <p>Integration (Gusti)Pvt.Ltd.</p>
                        <p style="font-weight: 700;">+91 984 502 7081</p>
                        <p style="font-weight: 700;">tgh@gusti.in</p>


                    </div>
                </div>
                <div class="photo-div d-flex pb-0">
                    <img src="../resources/ashwani.png" alt="vidhu nevtia">
                    <div class="photo-description krishnan">
                        <h1>MR. ASHWANI SAREEN</h1>
                        <h4>Member, Managing Director</h4>
                        <p>Ceratizit India Pvt.Ltd.</p>
                        <p style="font-weight: 700;">+91 983 006 1173</p>
                        <p style="font-weight: 700;">ashwani.sareen@ceratizit.com </p>


                    </div>
                </div>
                <div class="photo-div d-flex ">
                    <img src="../resources/sunil.png" alt="vidhu nevtia">
                    <div class="photo-description krishnan">
                        <h1>MR. SUNIL TANEJA</h1>
                        <h4>Member, Director</h4>
                        <p>Ind-Sphinx Precision Ltd.</p>
                        <p style="font-weight: 700;">+91 981 203 2589</p>
                        <p style="font-weight: 700;">sunil-taneja@indsphinx.com</p>


                    </div>
                </div>
            </div>
            <a href="#" class="btn-top">Move To Top</a>
        </div>


        <!-- Navbar bottom -->
        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>