<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../resources/grid.css">


    <title>President's message</title>
    <style>
        p {
            margin-bottom: 20px;
            line-height: 110%;
            font-size: 14px;
        }

        .heading-band {
            background: url(../resources/website\ VS\ B2\ band.png);
            margin-top: 106px;
            background-size: 100% 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        .heading-text {
            color: #fff;
            margin-left: 115px;
            margin-bottom: 0px;
            font-size: 25px;
        }

        .form-content-left {
            /* padding-left: 6%; */
            background-color: #E6E8E3;
            width: 1140px;
            padding-bottom: 50px;
            height: 730px;
        }

        .form-div-main {
            background-color: #D7D9D5;
        }

        .child-content {
            width: 80%;
            margin: 0 auto;
        }

        .p1-content {
            padding-top: 30px;
        }

        .last-p-content {
            text-align: right;
        }

        .grey-bg {
            padding: 5px 0px 5px 10px;
            background-color: #d1d2d4;
            border-radius: 4px;
            width: 300px;
            color: #666666;
            margin-right: 50px;
        }

        .input-box {
            outline: none;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 4px 0px 4px 10px;
            font-size: 16px;
            width: 300px;
            color: rgba(0, 0, 0, 0.6);
        }

        .form-content-left form div {
            margin-bottom: 15px;
        }

        .form-heading {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #605D38;
            font-size: 16px;

        }

        .btn-submit {
            background-color: #AABF22;
            border: none;
            padding: 8px 12px;
            color: #fff;
            border-radius: 4px;
        }

        .btn-top {
            position: fixed;
            bottom: 12%;
            color: #707c24;
            right: 30px;
            font-size: 16px;
        }

        .btn-top:hover {
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }

        /* input number arrows */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        /* input number arrows ends */


        /* Media query */

        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .form-content-left {

                height: 550px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1366px) {
            .form-content-left {

                height: 418px;
            }
        }



        @media only screen and (min-width: 951px) and (max-width: 1140px) {
            .form-content-left {
                width: 800px;
            }
        }

        @media only screen and (min-width: 250px) and (max-width: 992px) {

            .form-content-left {

                width: auto;
            }

            .grey-bg {
                margin-right: 0px;
            }

            .input-box {
                margin-bottom: 20px;
            }


            .btn-top {
                display: none;
            }

        }

        /* Media query ends */
    </style>



</head>

<body>
    <div class="wrap">

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
            <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                    <li class="nav-item active">
                        <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#about">About</a>
                    </li> -->

                    <li class="nav-item">
                        <div class="dropdown navbar-text-color">
                            <a class="dropbtn ">About</a>
                            <div class="dropdown-content">
                                <a href="./our_mission.html">Our Mission</a>
                                <a href="./president_message.html">President's Message</a>
                                <a href="./members.html">Members</a>
                                <a href="./office_bearers.html">Office Bearers</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./class.html">Classifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memberships.html">Memberships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color " href="./survey.html">Survey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color border-0" href="./contact_us.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- Navbar ends -->

        <!--heading start -->
        <div class="heading-band">
            <h1 class="heading-text">WORD FROM THE PRESIDENT</h1>
        </div>
        <!-- heading ends -->


        <div class="form-div-main">

            <div class="form-content-left">
                <div class="child-content">
                    <p class="p1-content">Cutting Tools in the manufacturing industry have been by and large highly
                        undervalued and
                        overlooked
                        as
                        it is an indirect sector. It is, after all, the most important contributor to manufacturing
                        regardless
                        of the industrial sector. Every single machined component of any product needs Cutting Tools. A
                        Cutting
                        Tool is a critical hub in the wheels of progress.</p>

                    <p>After many years of discussions ICTMA (Indian Cutting Tools Manufacturers Association) was
                        established
                        in March 2012 to bring together the various stakeholders in the cutting tool industry under a
                        common
                        banner. ICTMA intends to become the leading representative of the cutting tool industry with
                        government
                        and statutory authorities including but not limited to Central and State Governments, Finance
                        Ministries, Industrial Ministries, Department of Factories & Boilers, Department of Labour,
                        Provident
                        Fund Department, Employees State Insurance, State Pollution Control Board etc.</p>

                    <p>ICTMA hopes to be able to ensure that Government initiatives and policies especially relating to
                        income
                        tax, excise duty, service tax, sales taxes, GST etc and Foreign Trade Policy will be favourable
                        and
                        encourage the growth of the industry in India.</p>

                    <p>Another aspect that ICTMA aims to achieve is to serve as a forum for stakeholders to discuss
                        matters
                        of
                        common interest and develop initiatives together for mutual benefit of members and the nation at
                        large.</p>

                    <p>ICTMA will strive to be a key player in making India the leading manufacturing destination of the
                        world.</p>
                    <p class="last-p-content"><b>President, ICTMA</b></p>
                </div>
            </div>
            <!-- <a href="#" class="btn-top">Move To Top</a> -->
        </div>


        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>