<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>President Message</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin-bottom: 20px;
            line-height: 110%;
            font-size: 14px;
        }

        .main-content {
            width: 100%;
            margin-top: 106px;
        }

        .main-content-block {
            width: 100%;
            display: flex;
            background: #d7d9d5;
        }

        .border {
            width: 100%;
            background-image: url("../resources/ictma_bar.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .heading {
            color: #fff;
            font-size: 30px !important;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 115px;
            text-transform: uppercase;
        }

        .to-machine {
            font-size: 15px;
            padding-left: 5px;
            vertical-align: middle;
            color: #aabf22;
        }

        .main-parent {
            width: 1140px;
            background-color: #e6e8e3;
        }

        .main-child {
            width: 80%;
            margin: 0 auto;
        }

        .president-img {
            width: 298px;
            height: 300px;
        }

        .p-content {
            display: flex;
            margin-top: 30px;
        }

        .p-content-we {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .we-look {
            margin-top: 170px;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .vidhu-nevatia,
        .president {
            margin-bottom: 0px;
        }

        .hr-line {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .main-p-content {
            margin-top: 30px;
        }

        .green-arrow {
            float: left;
            height: 12px;
        }

        .p1-content {
            width: 800px;
        }

        .p2-content,
        .p3-content {
            margin-left: 20px;
            max-width: 560px;
        }

        .lastp-content {
            margin-bottom: 30px;
        }

        .gray-bottom {
            background-color: #d1d1c1;
        }

        .p-footer-content {
            margin-left: 140px;
        }

        .p1-footer {
            padding-top: 30px;
            margin-bottom: 0;
        }

        .p2-footer,
        .p3-footer,
        .p4-footer,
        .p5-footer,
        .p6-footer,
        .p7-footer {
            margin-bottom: 0;
        }

        .p4-footer {
            font-size: 12px;
        }

        .p7-footer {
            padding-bottom: 30px;
            padding-top: 0;
        }

        .gray {
            background: #d7d9d5;
            width: 67%;
            /* height: 400px; */
        }

        .btn-top {
            position: fixed;
            bottom: 10%;
            color: #707c24;
            right: 30px;
            font-size: 16px;
        }

        .btn-top:hover {
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }

        /* media query */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .main-child {
                width: 75%;
            }

            .p-footer-content {
                margin-left: 145px;
            }
        }

        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .main-child {
                width: 80%;
            }

            .we-look {
                margin-top: 90px;
                max-width: 300px;
            }

            .president-img {
                width: 230px;
                height: 232px;
            }

            .hr-line {
                margin-top: 0px;
            }

            .p-footer-content {
                margin-left: 115px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .main-child {
                width: 80%;
            }

            .we-look {
                margin-top: 110px;
                /* width: 150%; */
            }

            .president-img {
                width: 230px;
                height: 232px;
            }

            .hr-line {
                margin-top: 0px;
            }

            .p-footer-content {
                margin-left: 115px;
            }
        }

        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .main-child {
                width: 78%;
            }

            .we-look {
                margin-top: 60px;
                width: 210px;
            }

            .president-img {
                width: 230px;
                height: 232px;
            }

            .hr-line {
                margin-top: 0px;
            }

            .p-footer-content {
                margin-left: 110px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .btn-top {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
        <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                <li class="nav-item active">
                    <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#about">About</a>
                    </li> -->

                <li class="nav-item">
                    <div class="dropdown navbar-text-color">
                        <a class="dropbtn ">About</a>
                        <div class="dropdown-content">
                            <a href="./our_mission.html">Our Mission</a>
                            <a href="./president_message.html">President's Message</a>
                            <a href="./members.html">Members</a>
                            <a href="./office_bearers.html">Office Bearers</a>
                        </div>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./class.html">Classifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color" href="./memberships.html">Memberships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color " href="./survey.html">Survey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-text-color border-0" href="./contact_us.html">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="border">
            <h1 class="heading">President's Message <span class="to-machine">To MACHINE MAKERS APRIL 2020</span></h1>
        </div>
        <div class="main-content-block">
            <div class="main-parent">
                <div class="main-child">
                    <div class="p-content">
                        <img src="../resources/president_message_photo.png" class="president-img">
                        <div class="p-content-we">
                            <p class="we-look">We look forward working along with Indian Government,
                                establishing a task force and coordinate on all the
                                needful activities to categorize <b>Cutting Tool
                                    Manufacturing</b> as a <b>Strategic Industry.</b></p>
                            <p class="vidhu-nevatia"><b>Vidhu Nevatia</b></p>
                            <p class="president">President Indian Cutting Tool</p>
                            <p class="manufactures">Manufactures Association</p>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="main-p-content">
                        <p class="p1-content">Vidhu Nevatia who took the office as the President of ICTMA from November
                            2019, vows to bring all cutting tool manufactures under one umbrella</p>
                        <img src="../resources/arrow_green.png" class="green-arrow">
                        <p class="p2-content">He envisions working with Government of India to improve the basic
                            infrastructure and
                            sustained availability of raw materials</p>
                        <img src="../resources/arrow_green.png" class="green-arrow">
                        <p class="p3-content">Tungsten and Cobalt is now mostly supplied controlled from China</p>
                        <p>India will celebrate its 75 year of Independence in 2022, and the growth India achieved being
                            a developing country with many challenges are appreciable. With economic reforms in 1991, we
                            witnessed many global manufacturing companies setting their facilities in the country,
                            collaborations at Defence, Space, Automotive, Medical, Railways, Oil & Gas, etc.witnessed
                            Indian companies competing with many leading technological giants in the world. From Make In
                            India appeal to Atmanirbhar Bharat, Prime Minister Modi is always vocal about manufacturing
                            being localized for the global market. When we have such greater stories to tell about
                            Indian Manufacturing Industry, grown manifold times, it's also important to look at some
                            bitter shadow on a few of its branches.</p>
                        <p>No one can neglect the role of cutting tools when it comes to making metalworking. Be it a
                            micro precision component for aerospace, or an engine part for a two-wheeler, the cutting
                            tool plays a major role, but with so much opportunities around a very few Indian companies
                            you will find manufacturing cutting tools locally. To find an answer, we spoke to Vidhu
                            Nevatia, who is the President of Indian Cutting Tools Manufacturing Association (ICTMA), who
                            took charge of his office during the first last quarter of 2020 2019, which and soon after
                            also witnessed the entry of pandemic and further lockdown in the country.</p>
                        <p>“Indian cutting tool manufacturing and its existence in India is over more than sixty years
                            now. No engineering runs without a cutting tool, the primary link between the components and
                            the machines. Being a critical role to play, the industry was never recognized as a
                            strategic business, and due to this neglect the local manufacturers are struggling to grow
                            and stabilize their business”, shares Mr. Nevatia. He is the Managing Director of Zecha
                            Precision Tools Limited, based at Aurangabad, part of Zecha GmbH, Germany.</p>
                        <p>My primary mission as the President of ICTMA is to ensure the Government of India
                            recognizes Cutting Tool Manufacturing as a strategic business, and take steps to support
                            local
                            manufacturing, and bring all the manufacturers under the roof of our organization</p>
                        <p>Owing to the nature and significance of the industry the country and its machinery has yet
                            not succeeded in giving the industry their equitable share of representation. The
                            non-availability of raw materials locally, lack of modern equipment, high tech machines and
                            an even more obsolete ecosystem is the major challenges faced by this sector. The slowdown
                            in the Indian automotive sector and further COVID19 are the major challenges the cutting
                            tool manufacturers, majorly from the MSME sector is facing today.
                            <em style="color: #60683b;">“Not just automotive
                                industries, every industry that has its roots attached to engineering is served by
                                cutting
                                tool manufactures be it aerospace, defense, railways, medical, power plants, pharma
                                industries”,</em> adds Mr. Nevatia.</p>
                        <p>Indian cutting tool industry has evolved not just in itself in terms of technology,
                            innovation, creativity, but the trained workforce mobility which forms the pillar for the
                            cutting (machining?) industry and its establishment, which the industry cannot lose at any
                            cost. The government should intervene and recognize cutting tools industry as a strategic
                            industry in the country</p>
                        <p><em style="color: #60683b;">“It is not important about the time lost, but what we can do
                                today”,</em>
                            says Vidhu Nevatia. It
                            is now necessary that the government finally intervenes and recognizes the cutting tools
                            industry as a strategic industry and create an ecosystem that fosters the growth of the
                            cutting tools industry. One of the major crises that this capital intensive industry faces
                            is the immense effort that needs to be put in order to import the two major raw materials
                            for the industry, i.e., Tungsten and Cobalt.</p>
                        <p><em style="color: #60683b;">“China being one of the major supplier of these raw materials,
                                the Government should
                                actively take steps to develop other supply chain channels so that the local
                                manufacturers
                                are not depended dependant on the global uncertainties”</em>. Added Mr. Nevatia,
                            <em style="color: #60683b;">“Indian Cutting
                                Tool industry rightfully deserves its basic recognition from the authorities, government
                                infrastructure in terms of official frameworks that aim at sustainability, which can
                                reduce
                                the hindrances which are slowing down the industry’s growth”.</em></p>
                        <p>There are immense opportunities for the Indian cutting tool industry to grow owing to the
                            fact that many European countries are looking for more reliable centers to shift their base
                            of production. Provided the basic foundation and with a holistic approach, India can emerge
                            as the leading producer of cutting tools in the world</p>
                        <p>ICTMA is taking several initiatives to bring all these points in from of the authorities,
                            looking towards Indian government establishing a task force and coordinate on all the
                            needful to create recognition for the industry.
                            <em style="color: #60683b;">“Our association will take adequate measures
                                creating the awareness about the importance of the industry’s existence and how the
                                existence of cutting tool industry is beneficial in terms of reducing dependency on
                                import
                                of cutting tools, and also improve the exports, in line with PM’s
                                AtmanirbharBharat”,</em> says
                            Mr. Nevatia. The association expects Government regulations such as establishing trade
                            agreements or inviting tungsten carbide manufacturers to set up plants in the country. This
                            will not only keep a check on the outflow of Indian currency but also help in reprocessing
                            the industrial waste to recycle instead of exporting it.</p>
                        <p>Facing the current scenario of the country at the hour of the pandemic, Mr. Nevatia further
                            elucidates that an even more immediate challenge that the MSME tool makers face currently is
                            with the dynamic rules about the movement of labourers, workforce attendance and the likes.
                            It is of utmost importance to have a consistent legal boundary that would compliment the
                            work force mobility and the related information on how the industries might get the
                            manufacturing started. With almost two months of inactivity and no relief from the
                            government except the moratorium, the situation calls for immediate consideration and
                            considerably stable and consistent laws.</p>
                        <p class="lastp-content">Vidhu Nevatia is clear about his role for the next two years as the
                            President of ICTMA.
                            Bring Government’s intervention to announce Cutting Tool Manufacturing as a Strategic
                            Industry in the country, improve basic infrastructure when it comes to the availability of
                            quality equipment for local manufacturing, sustainable availability of raw materials, and
                            primarily bringing all cutting tool members under the umbrella of ICTMA. You can reach out
                            to Vidhu Nevatia at <b>vidhu.nevatia@zecha.in</b></p>
                    </div>
                </div>
                <div class="gray-bottom">
                    <div class="p-footer-content">
                        <p class="p1-footer"><b>Vidhu Nevatia</b>
                        <p class="p2-footer">Director, ZECHA PRECISION TOOLS LIMITED</p>
                        <p class="p3-footer">ISO 9001-2015</p>
                        <p class="p4-footer">(Formerly Dagger Master Tool Indutries Ltd.)</p>
                        <p class="p5-footer">11, Turf Estate, Shakti Mill Lane,</p>
                        <p class="p6-footer">Mahalaxmi (W), MUMBAI 400 011</p>
                        <p class="p7-footer">Tel.: +91 22 2494 3840</p>
                    </div>
                </div>
                <a href="#" class="btn-top">Move To Top</a>
            </div>
            <!-- <div class="gray">
            </div> -->
        </div>
        <!-- address bar ends -->
        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

</body>

</html>