<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../resources/grid.css">


    <title>Survey</title>
    <style>
        .heading-band {
            background: url(../resources/website\ VS\ B2\ band.png);

            margin-top: 106px;
            background-size: 100% 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        .heading-text {
            color: #fff;
            margin-left: 115px;
            margin-bottom: 0px;
            font-size: 25px;
        }

        .form-content-left {
            padding-left: 115px;
            background-color: #E6E8E3;
            width: 1140px;
            padding-bottom: 50px;
        }

        .form-div-main {
            background-color: #D7D9D5;

        }

        .grey-bg {
            padding: 5px 0px 5px 10px;
            background-color: #d1d2d4;
            border-radius: 4px;
            width: 300px;
            color: #666666;
            margin-right: 50px;
        }



        .input-box {
            outline: none;
            border: 1px solid grey;
            border-radius: 4px;
            padding: 4px 0px 4px 10px;
            font-size: 16px;
            width: 300px;
            color: rgba(0, 0, 0, 0.6);
        }

        .form-content-left form div {
            margin-bottom: 15px;
        }

        .form-heading {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #605D38;
            font-size: 16px;

        }

        .btn-submit {
            background-color: #AABF22;
            border: none;
            padding: 8px 12px;
            color: #fff;
            border-radius: 4px;
        }

        .btn-top {
            position: fixed;
            bottom: 10%;
            color: #707c24;
            right: 30px;
            font-size: 16px;
        }

        .btn-top:hover {
            text-decoration: none;
            color: #666666;
            outline: none;
            border: none;
        }

        /* input number arrows */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        /* input number arrows ends */


        /* Media query */


        @media only screen and (min-width: 951px) and (max-width: 1140px) {
            .form-content-left {
                width: 800px;
            }
        }

        @media only screen and (min-width: 250px) and (max-width: 992px) {

            .form-content-left {

                width: auto;
            }

            .grey-bg {
                margin-right: 0px;
            }

            .input-box {
                margin-bottom: 20px;
            }


            .btn-top {
                display: none;
            }

        }

        /* Media query ends */
    </style>



</head>

<body>
    <div class="wrap">

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 fixed-top">
            <a class="navbar-brand" href="../index.html"><img class="main-logo" src="../resources/ictma_logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto  mt-lg-0  navbar-ul">
                    <li class="nav-item active">
                        <a class="nav-link navbar-text-color" href="../index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="#about">About</a>
                    </li> -->

                    <li class="nav-item">
                        <div class="dropdown navbar-text-color">
                            <a class="dropbtn ">About</a>
                            <div class="dropdown-content">
                                <a href="./our_mission.html">Our Mission</a>
                                <a href="./president_message.html">President's Message</a>
                                <a href="./members.html">Members</a>
                                <a href="./office_bearers.html">Office Bearers</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memorandum.html">Memorandum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./class.html">Classifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color" href="./memberships.html">Memberships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color " href="#">Survey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text-color border-0" href="./contact_us.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- Navbar ends -->

        <!--heading start -->
        <div class="heading-band">
            <h1 class="heading-text">SURVEY</h1>
        </div>
        <!-- heading ends -->


        <div class="form-div-main">

            <div class="form-content-left">
                <p class="form-heading">Please fill the following form to participate in the survey</p>
                <form action="">

                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Company Name</label> <input class="input-box" type="text"
                            name="company-name" id="company-name" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Representative</label> <input class="input-box" type="text"
                            name="representative" id="representative" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Designation</label> <input class="input-box" type="text"
                            name="designation" id="designation" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Contact Number</label> <input class="input-box" type="number"
                            maxlength="10" name="contact-number" id="contact-number" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Email Address</label> <input class="input-box" type="email" name="email"
                            id="email" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Contact Details</label> <input class="input-box" type="text"
                            name="contact-details" id="contact-details" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Type of tools</label>
                        <select class="input-box" id="type-of-tools" name="type of tools">
                            <option value="" selected="selected">Please Select</option>
                            <option value="Drills/ Endmills">Drills/ Endmills</option>
                            <option value="Taps">Taps</option>
                            <option value="Inserts">Inserts</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Other type of tools</label> <input class="input-box" type="text"
                            name="other-type-of-tools" id="other-type-of-tools">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Material</label>
                        <select class="input-box" id="material" name="material">
                            <option value="" selected="selected">Please Select</option>
                            <option value="Carbide">Carbide</option>
                            <option value="HSS">HSS</option>
                            <option value="Other">Other</option>
                        </select>

                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Other Materials</label> <input class="input-box" type="text"
                            name="other-type-of-tools" id="other-type-of-tools">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">In operation since</label> <input class="input-box" type="text"
                            name="in-operation-since" id="in-operation-since" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Annual turnover</label>

                        <select class="input-box" name="annual-turnover" id="annual-turnover">
                            <option value="" selected="selected">Please Select</option>
                            <option value="50 Lac - 3Cr">50 Lac - 3Cr</option>
                            <option value="3 - 7Cr">3 - 7Cr</option>
                            <option value="8 - 15Cr">8 - 15Cr</option>
                            <option value="15 - 25Cr">15 - 25Cr</option>
                            <option value="25 - 45Cr">25 - 45Cr</option>
                            <option value="46 - 75Cr">46 - 75Cr</option>
                            <option value="76 - 100Cr">76 - 100Cr</option>
                            <option value="100 - 150Cr">100 - 150Cr</option>
                            <option value="150 - 200Cr">150 - 200Cr</option>
                            <option value="201 - 250Cr">201 - 250Cr</option>
                            <option value="Above 250Cr">Above 250Cr</option>

                        </select>


                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">% Export</label> <input class="input-box" type="text" name="export"
                            id="export" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Exporting under which HS code</label> <input class="input-box"
                            type="text" name="hs-code" id="hs-code" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Sales Structure</label>
                        <select class="input-box" name="sales-structure" id="sales-structure">
                            <option value="" selected="selected">Please Select</option>
                            <option value="Only OEM">Only OEM</option>
                            <option value="Direct">Direct</option>
                            <option value="Distribution network">Distribution network</option>
                            <option value="Other">Other</option>
                        </select>

                    </div>

                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Other Sales Structure</label> <input class="input-box" type="text"
                            name="other-sale-structure" id="other-sale-structure">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg"> Number of employees</label>
                        <select class="input-box" name="sales-structure" id="sales-structure">
                            <option value="" selected="selected">Please Select</option>
                            <option value="0-10">0-10</option>
                            <option value="10 to 25">10 to 25</option>
                            <option value="25 - 50">25 - 50</option>
                            <option value="50 -100">50 -100</option>
                            <option value="100 -250">100 -250</option>
                            <option value="250-500">250-500</option>
                            <option value="500 - 1000">500 - 1000</option>
                            <option value="Above 1000">Above 1000</option>
                        </select>

                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">% of contract labour</label> <input class="input-box" type="text"
                            name="contract-labour" id="contract-labour" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Approximate indirect employment</label> <input class="input-box"
                            type="text" name="indirect-employment" id="indirect-employment" required>
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg"> Total captial invested</label> <input class="input-box" type="text"
                            name="total-capital" id="total-capital">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Expected turnover 2013-14</label> <input class="input-box" type="text"
                            name="turnover-14" id="turnover-14">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Expected turnover 2014-15</label> <input class="input-box" type="text"
                            name="turnover-15" id="turnover-15">
                    </div>
                    <div class="grid-form span-2-of-2">
                        <label class="grey-bg">Expected turnover 2015-16</label> <input class="input-box" type="text"
                            name="turnover-16" id="turnover-16">
                    </div>
                    <button class="btn-submit" type="submit">Submit Form</button>
                </form>

            </div>
            <a href="#" class="btn-top">Move To Top</a>
        </div>


        <div class="navbar-bottom">
            <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
            <div class="nabar-bottom-icons">
                <a href="#">
                    <ion-icon name="logo-facebook" class="logo-facebook md hydrated" role="img"
                        aria-label="logo facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter" class="logo-twitter md hydrated" role="img" aria-label="logo twitter">
                    </ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="logo-linkedin md hydrated" role="img"
                        aria-label="logo linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>